<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="tictac.scss"/>
    <script
src="http://code.jquery.com/jquery-3.1.1.min.js"
integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Titillium+Web" rel="stylesheet">
    <script type="text/javascript" src="tictac.js"></script>
    <title>Tic Tac Toe - by Anthony Survant</title>
  </head>
  <body>
    <header>
      <h1>Tic-Tac-Toe</h1>
      <h2 class="whose-move"></h2>
    </header>
      <article class="top-container">
        <section class="left-col">
          <div class="tl" id="tile">

          </div>
          <div class="ml" id="tile">

          </div>
          <div class="bl" id="tile">

          </div>
        </section>
        <section class="mid-col">
          <div class="tm" id="tile">

          </div>
          <div class="mm" id="tile">

          </div>
          <div class="bm" id="tile">

          </div>
        </section>
        <section class="right-col">
          <div class="tr" id="tile">

          </div>
          <div class="mr" id="tile">

          </div>
          <div class="br" id="tile">

          </div>
        </section>
      </article>

      <footer>
        <h3>created by Anthony Survant</h3>
        <h4>check out www.anthonysurvant.com for more</h4>
      </footer>
  </body>
</html>
